
 Value of counters at end of run:
 setrandom time (sec) =   0.92100000000000037     
 negative pdf values =    37208.000000000000     
 upper bound failure in inclusive cross section =    389.00000000000000     
 vetoed calls in inclusive cross section =    15744.000000000000     
 upper bound failures in generation of radiation =    0.0000000000000000     
 vetoed radiation =    0.0000000000000000     
 btilde cross section used: =    531.13081596723282     
 btilde cross section estimate: =    529.64562942967711     
 btilde cross section estimate num. points: =    35744.000000000000     
 btilde cross section error estimate: =    1.8626739873644804     
 btilde bound violation correction factor: =    1.0008256419407306     
 btilde time (sec) =   0.18500000000000014     
 btilde event =    20000.000000000000     

